{
  "name": "glob-dry-run",
  "version": "0.0.0",
  "description": "Dry run some glob logics",
  "main": "index.js",
  "scripts": {
    "prettier": "$(npm bin)/prettier --write '{index,cli}.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/glob-dry-run.git"
  },
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/glob-dry-run/issues"
  },
  "homepage": "https://github.com/kjirou/glob-dry-run#readme",
  "bin": {
    "glob-dry-run": "cli.js"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  },
  "dependencies": {
    "globby": "^8.0.1",
    "minimist": "^1.2.0"
  }
}
